# GoEuroTest

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/goeuro/main/: LocationMain.java
src/main/java/com/goeuro/model/: Location.java
src/main/java/com/goeuro/reader/: JsonReader.java  LocationReader.java  LocationReaderFactory.java  LocationReaderType.java
src/main/java/com/goeuro/util/: JerseyAPIClient.java  JsonUtils.java  LocationHelper.java  LocationMapper.java  PropertyReader.java  StringUtils.java
src/main/java/com/goeuro/writer/: CSVWriter.java  LocationWriter.java  LocationWriterFactory.java  LocationWriterType.java  Writer.java
src/main/resources/: log4j.xml
src/test/java/com/goeuro/junit/: LocationTest.java
